# failCaseScenarioForQA

automat calculator/: jenkinsfile  pom.xml
automat calculator/src/main/java/com/example/: AuthFilter.java  CSRFTokenUtil.java  CalculatorServlet.java  DemoApplication.java  JavaMelodyConfig.java  LoginServlet.java  LogoutServlet.java  SecurityConfig.java
automat calculator/src/main/resources/: keystore.p12
automat calculator/src/main/webapp/: adminDashboard.jsp  calculator.jsp  index.jsp  login.jsp  result.jsp  userDashboard.jsp
automat calculator/src/main/webapp/WEB-INF/: web.xml
automat calculator/src/test/java/com/example/: CalculatorServletTest.java  DemoApplicationTest.java  HomePageRedirectionTest.java
