# Spring application properties
spring.application.name=cal

server.port=8012
server.ssl.key-alias=QaTest
server.ssl.key-store = classpath:keystore.p12
server.ssl.key-store-password=984144
server.ssl.key-store-type=PKCS12


management.endpoints.web.exposure.include=prometheus
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoint.health.show-details=ALWAYS